# twitter_auth_firebase

./: .travis.yml  README.md
TwitterAuthFirebase/: gradlew
TwitterAuthFirebase/app/: Instructions  build.gradle  google-services.json
TwitterAuthFirebase/app/src/androidTest/java/com/reversebits/projects/app/twitterauthfirebase/: ExampleInstrumentedTest.java
TwitterAuthFirebase/app/src/main/: AndroidManifest.xml
TwitterAuthFirebase/app/src/main/java/com/reversebits/projects/app/twitterauthfirebase/: App.java  MainActivity.java  Other.java  PrefKey.java
TwitterAuthFirebase/app/src/main/res/drawable/: crossout_mark.xml  out_sign.xml
TwitterAuthFirebase/app/src/main/res/layout/: activity_main.xml
TwitterAuthFirebase/app/src/main/res/values/: colors.xml  strings.xml
TwitterAuthFirebase/app/src/test/java/com/reversebits/projects/app/twitterauthfirebase/: ExampleUnitTest.java
